; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 100 0
; tc (tetromino color) id alpha r g b
tc 0 144 215 64 0
tc 1 144 59 52 255
tc 2 144 115 121 0
tc 3 144 0 132 96
tc 4 144 75 160 255
tc 5 144 255 174 10
tc 6 144 255 109 247
; bricksize wh offy
bricksize 12 3
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 48
; font id filename size
font 0 "LiberationSans-Bold.ttf" 12
; box x y w h alpha r g b
;box 100 0 120 240 12 255 255 255
box 0 0 100 240 96 0 0 0
box 220 0 100 240 96 0 0 0
; text fontid x y alignx aligny r g b string
text 0 10 20 0 0 255 255 255 "Top score"
text 0 16 38 0 0 255 255 255 "$hiscore"
text 0 10 62 0 0 255 255 255 "Your score"
text 0 16 80 0 0 255 255 255 "$score"
text 0 10 104 0 0 255 255 255 "Lines cleared"
text 0 16 122 0 0 255 255 255 "$lines"
text 0 246 10 0 0 255 255 255 "Next"
; figure id x y centerx centery alpha
figure 1 246 30 1 1 255
figure 2 246 68 1 1 255
figure 3 246 102 1 1 255
figure 4 246 136 1 1 255
figure 5 246 170 1 1 255
figure 6 246 204 1 1 255
