.PHONY: all clean opk

BIN_BASE = /opt/gcw0/bin/
PROJECT = yatka-gcw0
OPK_NAME = yatka.opk
SRC = src/main.c src/data_persistence.c src/video.c src/sound.c \
	src/state_gameover.c src/state_settings.c src/randomizer.c \
	src/state_mainmenu.c src/skin.c
OBJ = $(SRC:.c=.o)
DEP = $(SRC:.c=.d)
CFLAGS = -Iinc -D_RETROFW -Ofast
LDFLAGS = -s $(shell $(BIN_BASE)pkg-config --libs sdl SDL_image SDL_ttf SDL_mixer)
CC = mipsel-linux-gcc

all: opk

opk: $(OPK_NAME)

$(PROJECT): $(OBJ)
	$(CC) -o $(PROJECT) $(OBJ) $(LDFLAGS)

$(OPK_NAME): $(PROJECT) skins sfx music icon.png README.md LICENSE.md yatka.gcw0.desktop
	mksquashfs $^ $@ -noappend -no-xattrs

src/%.o: src/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

src/%.d: src/%.c
	@set -e; \
	rm -f $@; \
	$(CC) -MM $(CFLAGS) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,src/\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$

clean:
	rm -rf $(PROJECT) $(OBJ) $(DEP) src/*.d.* $(OPK_NAME)

-include $(DEP)
