; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
;fg "fg.png"

; boardxy x y
boardxy 100 0

; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 128
; font id filename size
font 0 "arcade.ttf" 8


; text fontid x y alignx aligny r g b string
text 0 45 15 1 0 100 100 100 "SCORE"
text 0 20 35 0 0 200 200 200 "$score"

text 0 45 53 1 0 100 100 100 "LEVEL"
text 0 20 72 0 0 200 200 200 "$level"

text 0 45 91 1 0 150 150 150 "LINES"
text 0 20 111 0 0 200 200 200 "$lines"

text 0 276 15 1 0 100 100 100 "NEXT"


; figure id x y centerx centery alpha
figure 1 251 35 1 1 255
figure 2 251 65 1 1 255
figure 3 251 95 1 1 255

