; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null
; boardxy x y
boardxy 16 73
; bricksize wh
bricksize 8
; bricksprite filename
bricksprite "bricks.png"
; font id filename size
font 0 "arcade.ttf" 8
; text fontid x y alignx aligny r g b string
text 0 17 8 0 0 215 64 0 "Next"
text 0 160 8 1 0 255 255 255 "Score"
text 0 160 24 1 0 255 255 255 "Lines"
text 0 160 40 1 0 255 255 255 "Level"
text 0 260 8 1 0 255 255 255 "High score"
text 0 260 40 1 0 255 255 255 "Stats"
text 0 102 8 2 0 255 255 255 "$score"
text 0 102 24 2 0 255 255 255 "$lines"
text 0 102 40 2 0 255 255 255 "$level"
text 0 260 24 1 0 255 255 255 "$hiscore"
; figure id x y centerx centery alpha
figure 1 16 17 1 1 255
