; bg (background) filename
bg "bg.png"
; fg (foreground) filename
fg null

; boardxy x y
boardxy 40 0

; bricksize wh
bricksize 12
; bricksprite filename
bricksprite "bricks.png"
; debriscolor colorid
debriscolor 100
; ghost alpha
ghost 0
; font id filename size
font 0 "arcade.ttf" 12




; text fontid x y alignx aligny r g b string
text 0 222 18 0 0 65 65 65 "SCORE"
text 0 222 48 0 0 65 65 65 "$score"
text 0 222 96 0 0 65 65 65 "LEVEL"
text 0 222 108 0 0 65 65 65 "$level"
text 0 222 135 0 0 65 65 65 "LINES"
text 0 222 148 0 0 65 65 65 "$lines"


; figure id x y centerx centery alpha
figure 1 228 192 1 1 255


